item.unrefinedestrogen.name=Unrefined Estrogen
effect.feminizing=Feminizing
splash_potion.effect.feminizing=Splash Feminizing
item.bondagegearboots.name=Bondage Footwear
advancements.enlightenment.title=Enlightenment
advancements.enlightenment.descr=Take a cum bath
tipped_arrow.effect.feminizing=Arrow of Feminizing
item.bondagegearhelmet.name=Bondage Helmet
item.bondagegearlegs.name=Bondage Legwear
item.chalice.name=Chalice
item.sexitem.name=Sex Item
item.bondagegearbody.name=Bondage Chestpiece
entity.testmob.name=Testmob
item.syringe.name=Syringe
fluid.cum=Cum
potion.effect.feminizing=Feminizing
itemGroup.tabsexmod=Sex Mod
item.hrt_syringe.name=Syringe (HRT)
lingering_potion.effect.feminizing=Lingering Feminizing
